<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="shortcut icon" href="img/favicon/Group 17.png" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<body>

    
    <!-- Página inicial -->
    <div id="principal">
        <h1 class="title">Quiz de Física e Química</h1>
        <button class="but">Iniciar</button>
    </div>


    <!-- Modelo de perguntas -->
    <div class="hide" id="questions">

        <span class="enunciado">
            <p class="number">1.</p>
            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel totam similique tempore iusto maxime minus itaque pariatur blanditiis assumenda, facilis culpa, nisi recusandae maiores aut. Reiciendis, sequi recusandae! Dolore, neque.</p>
        </span>

        <div class="alternativas">

            <div id="resposta-A" class="resposta">
                <img src="./img/img-alternativas/Group 18A.png" alt="Alternativa-A">
                
                <p class="resp">Lorem, ipsum dolor sit amet</p>
            </div>

            <div id="resposta-B" class="resposta">
                <img src="./img/img-alternativas/Group 19B.png" alt="Alternativa-B">

                <p class="resp">Lorem, ipsum dolor sit amet</p>
            </div>

            <div id="resposta-C" class="resposta">
                <img src="./img/img-alternativas/Group 20C.png" alt="Alternativa-C">

                <p class="resp">Lorem, ipsum dolor sit amet</p>
            </div>

            <div id="resposta-D" class="resposta">
                <img src="./img/img-alternativas/Group 21D.png" alt="Alternativa-D">

                <p class="resp">Lorem, ipsum dolor sit amet</p>
            </div>

        </div>
<!-- Botão de avançar e veririficar -->
        <button id="verificar">Verificar</button>
        <button id="avancar" class="hide">Avaçar</button>

    </div>

<script src="js/script.js"></script>
</body>
</html>
